	TIME TABLE for Body Sculpt Session
--------------------------------------------------

**************** Prize Per Week £8 ***************

--------------------------------------------------
| Week      | Day      |  Group | Time            |
|-------------------------------------------------|
| Week 1    | Sunday   |  G4    | 10.00am-11.00am |
| Week 2    | Sunday   |  G4    | 10.00am-11.00am |
| Week 3    | Sunday   |  G4    | 10.00am-11.00am |
| Week 4    | Sunday   |  G4    | 10.00am-11.00am |
| Week 5    | Sunday   |  G4    | 10.00am-11.00am |
| Week 6    | Sunday   |  G4    | 10.00am-11.00am |
| Week 7    | Sunday   |  G4    | 10.00am-11.00am |
| Week 8    | Sunday   |  G4    | 10.00am-11.00am |
|-------------------------------------------------|