TIME TABLE for Body Sculpt Session
**********************************

Prize Per Week : £8

|-------------------------------------------------------------------------------------------------------------------------------|
|    Week 1 - 09/April/2023     |    Week 2 - 16/April/2023     |    Week 3 - 23/April/2023     |    Week 4 - 30/April/2023     |
|    Group 4 (G4)               |    Group 4 (G4)               |    Group 4 (G4)               |    Group 4 (G4)               |
|    Sunday                     |    Sunday                     |    Sunday                     |    Sunday                     |
|    10.00am-11.00am            |    10.00am-11.00am            |    10.00am-11.00am            |    10.00am-11.00am            |
|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
|    Week 5 - 08/May/2023       |    Week 6 - 15/May/2023       |    Week 7 - 22/May/2023       |    Week 8 - 29/May/2023       |
|    Group 4 (G4)               |    Group 4 (G4)               |    Group 4 (G4)               |    Group 4 (G4)               |
|    Sunday                     |    Sunday                     |    Sunday                     |    Sunday                     |
|    10.00am-11.00am            |    10.00am-11.00am            |    10.00am-11.00am            |    10.00am-11.00am            |
|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
