BK001,CUS001,dinushi,gp4,sunday,3,booked
BK002,CUS002,dushan,gp3,sunday,1,changed
BK003,CUS003,pasindu,gp3,sunday,2,booked
BK004,CUS004,jack,gp4,sunday,4,attended
BK005,CUS001,dinushi,gp2,saturday,2,changed
BK006,CUS002,dushan,gp1,saturday,1,cancelled
BK007,CUS003,pasindu,gp3,sunday,3,cancelled
BK008,CUS006,ann,gp1,saturday,1,changed
BK009,CUS005,kamal,gp1,saturday,1,booked
BK010,CUS007,jazz,gp1,saturday,1,booked
BK011,CUS001,dinushi,gp1,saturday,1,booked
BK012,CUS003,pasindu,gp3,sunday,3,booked
BK013,CUS004,jack,gp1,saturday,1,booked
