             TIME TABLE - View SATURDAY Sessions 
             -----------------------------------
Lesson Prices : Zumba       - Prize Per Week £10
                Yoga        - Prize Per Week £12
                Spin        - Prize Per Week £8
                Body Sculpt - Prize Per Week £10

|-------------------------------------------------------------------------------------------------------------------------------|
|    Week 1 - 08/April/2023     |    Week 2 - 15/April/2023     |    Week 3 - 22/April/2023     |    Week 4 - 29/April/2023     |
|-------------------------------------------------------------------------------------------------------------------------------|
|    Group 1 (G1) - Zumba       |    Group 1 (G1) - Zumba       |    Group 1 (G1) - Zumba       |    Group 1 (G1) - Zumba       |
|    Saturday                   |    Saturday                   |    Saturday                   |    Saturday                   |
|    08.00am-09.00am            |    08.00am-09.00am            |    08.00am-09.00am            |    08.00am-09.00am            |
|                               |                               |                               |                               |
|    Group 2 (G2) - Yoga        |    Group 2 (G2) - Yoga        |    Group 2 (G2) - Yoga        |    Group 2 (G2) - Yoga        |
|    Saturday                   |    Saturday                   |    Saturday                   |    Saturday                   |
|    10.00am-11.00am            |    10.00am-11.00am            |    10.00am-11.00am            |    10.00am-11.00am            |
|                               |                               |                               |                               |
|-------------------------------------------------------------------------------------------------------------------------------|
|    Week 5 - 07/May/2023       |    Week 6 - 14/May/2023       |    Week 7 - 21/May/2023       |    Week 8 - 28/May/2023       |
|-------------------------------------------------------------------------------------------------------------------------------|
|    Group 1 (G1) - Zumba       |    Group 1 (G1) - Zumba       |    Group 1 (G1) - Zumba       |    Group 1 (G1) - Zumba       |
|    Saturday                   |    Saturday                   |    Saturday                   |    Saturday                   |
|    08.00am-09.00am            |    08.00am-09.00am            |    08.00am-09.00am            |    08.00am-09.00am            |
|                               |                               |                               |                               |
|    Group 2 (G2) - Yoga        |    Group 2 (G2) - Yoga        |    Group 2 (G2) - Yoga        |    Group 2 (G2) - Yoga        |
|    Saturday                   |    Saturday                   |    Saturday                   |    Saturday                   |
|    10.00am-11.00am            |    10.00am-11.00am            |    10.00am-11.00am            |    10.00am-11.00am            |
|                               |                               |                               |                               |
|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
