TIME TABLE for SPIN Session
***************************

Prize Per Week : £8

|-------------------------------------------------------------------------------------------------------------------------------|
|    Week 1 - 09/April/2023     |    Week 2 - 16/April/2023     |    Week 3 - 23/April/2023     |    Week 4 - 30/April/2023     |
|    Group 3 (G3)               |    Group 3 (G3)               |    Group 3 (G3)               |    Group 3 (G3)               |
|    Sunday                     |    Sunday                     |    Sunday                     |    Sunday                     |
|    08.00am - 09.00am          |    08.00am - 09.00am          |    08.00am - 09.00am          |    08.00am - 09.00am          |
|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
|    Week 5 - 08/May/2023       |    Week 6 - 15/May/2023       |    Week 7 - 22/May/2023       |    Week 8 - 29/May/2023       |
|    Group 3 (G3)               |    Group 3 (G3)               |    Group 3 (G3)               |    Group 3 (G3)               |
|    Sunday                     |    Sunday                     |    Sunday                     |    Sunday                     |
|    08.00am - 09.00am          |    08.00am - 09.00am          |    08.00am - 09.00am          |    08.00am - 09.00am          |
|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
