	TIME TABLE for SPIN Session
--------------------------------------------------

**************** Prize Per Week £8 ***************

--------------------------------------------------
| Week      | Day      |  Group | Time            |
|-------------------------------------------------|
| Week 1    | Sunday   |  G3    | 08.00am-09.00am |
| Week 2    | Sunday   |  G3    | 08.00am-09.00am |
| Week 3    | Sunday   |  G3    | 08.00am-09.00am |
| Week 4    | Sunday   |  G3    | 08.00am-09.00am |
| Week 5    | Sunday   |  G3    | 08.00am-09.00am |
| Week 6    | Sunday   |  G3    | 08.00am-09.00am |
| Week 7    | Sunday   |  G3    | 08.00am-09.00am |
| Week 8    | Sunday   |  G3    | 08.00am-09.00am |
|-------------------------------------------------|