             TIME TABLE - View SUNDAY Sessions 
             -----------------------------------
Lesson Prices : Zumba       - Prize Per Week £10
                Yoga        - Prize Per Week £12
                Spin        - Prize Per Week £8
                Body Sculpt - Prize Per Week £10

|-------------------------------------------------------------------------------------------------------------------------------|
|    Week 1 - 09/April/2023     |    Week 2 - 16/April/2023     |    Week 3 - 23/April/2023     |    Week 4 - 30/April/2023     |
|-------------------------------------------------------------------------------------------------------------------------------|
|    Group 3 (G3) - Spin        |    Group 3 (G3) - Spin        |    Group 3 (G3) - Spin        |    Group 3 (G3) - Spin        ||
|    Sunday                     |    Sunday                     |    Sunday                     |    Sunday                     |
|    08.00am-09.00am            |    08.00am-09.00am            |    08.00am-09.00am            |    08.00am-09.00am            |
|                               |                               |                               |                               |
|    Group 4 (G4) - Bodysculpt  |    Group 4 (G4) - Bodysculpt  |    Group 4 (G4) - Bodysculpt  |    Group 4 (G4) - Bodysculpt  |
|    Sunday                     |    Sunday                     |    Sunday                     |    Sunday                     |
|    10.00am-11.00am            |    10.00am-11.00am            |    10.00am-11.00am            |    10.00am-11.00am            |
|                               |                               |                               |                               |
|-------------------------------------------------------------------------------------------------------------------------------|
|    Week 5 - 08/May/2023       |    Week 6 - 15/May/2023       |    Week 7 - 22/May/2023       |    Week 8 - 29/May/2023       |
|-------------------------------------------------------------------------------------------------------------------------------|
|    Group 3 (G3) - Spin        |    Group 3 (G3) - Spin        |    Group 3 (G3) - Spin        |    Group 3 (G3) - Spin        |
|    Sunday                     |    Sunday                     |    Sunday                     |    Sunday                     |
|    08.00am-09.00am            |    08.00am-09.00am            |    08.00am-09.00am            |    08.00am-09.00am            |
|                               |                               |                               |                               |
|    Group 4 (G4) - Bodysculpt  |    Group 4 (G4) - Bodysculpt  |    Group 4 (G4) - Bodysculpt  |    Group 4 (G4) - Bodysculpt  |
|    Sunday                     |    Sunday                     |    Sunday                     |    Sunday                     |
|    10.00am-11.00am            |    10.00am-11.00am            |    10.00am-11.00am            |    10.00am-11.00am            |
|                               |                               |                               |                               |
|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
