   TIME TABLE - View Sessions By Session Type
   ------------------------------------------

*********** Zumba - Prize Per Week £10 **********
--------------------------------------------------
| Week      | Day      |  Group | Time            |
|-------------------------------------------------|
| Week 1    | Saturday |  G1    | 08.00am-09.00am |
| Week 2    | Saturday |  G1    | 08.00am-09.00am |
| Week 3    | Saturday |  G1    | 08.00am-09.00am |
| Week 4    | Saturday |  G1    | 08.00am-09.00am |
| Week 5    | Saturday |  G1    | 08.00am-09.00am |
| Week 6    | Saturday |  G1    | 08.00am-09.00am |
| Week 7    | Saturday |  G1    | 08.00am-09.00am |
| Week 8    | Saturday |  G1    | 08.00am-09.00am |
|-------------------------------------------------|

************ Yoga - Prize Per Week £12 ************
--------------------------------------------------
| Week      | Day      |  Group | Time            |
|-------------------------------------------------|
|  Week 1   | Saturday |  G2    | 10.00am-11.00am |
|  Week 2   | Saturday |  G2    | 10.00am-11.00am |
|  Week 3   | Saturday |  G2    | 10.00am-11.00am |
|  Week 4   | Saturday |  G2    | 10.00am-11.00am |
|  Week 5   | Saturday |  G2    | 10.00am-11.00am |
|  Week 6   | Saturday |  G2    | 10.00am-11.00am |
|  Week 7   | Saturday |  G2    | 10.00am-11.00am |
|  Week 8   | Saturday |  G2    | 10.00am-11.00am |
|-------------------------------------------------|

************ Spin - Prize Per Week £8 |************
--------------------------------------------------
| Week      | Day      |  Group | Time            |
|-------------------------------------------------|
| Week 1    | Sunday   |  G3    | 08.00am-09.00am |
| Week 2    | Sunday   |  G3    | 08.00am-09.00am |
| Week 3    | Sunday   |  G3    | 08.00am-09.00am |
| Week 4    | Sunday   |  G3    | 08.00am-09.00am |
| Week 5    | Sunday   |  G3    | 08.00am-09.00am |
| Week 6    | Sunday   |  G3    | 08.00am-09.00am |
| Week 7    | Sunday   |  G3    | 08.00am-09.00am |
| Week 8    | Sunday   |  G3    | 08.00am-09.00am |
|-------------------------------------------------|

********* Body Sculpt - Prize Per Week £10 ********
--------------------------------------------------
| Week      | Day      |  Group | Time            |
|-------------------------------------------------|
| Week 1    | Sunday   |  G4    | 10.00am-11.00am |
| Week 2    | Sunday   |  G4    | 10.00am-11.00am |
| Week 3    | Sunday   |  G4    | 10.00am-11.00am |
| Week 4    | Sunday   |  G4    | 10.00am-11.00am |
| Week 5    | Sunday   |  G4    | 10.00am-11.00am |
| Week 6    | Sunday   |  G4    | 10.00am-11.00am |
| Week 7    | Sunday   |  G4    | 10.00am-11.00am |
| Week 8    | Sunday   |  G4    | 10.00am-11.00am |
|-------------------------------------------------|