	TIME TABLE for YOGA Session
--------------------------------------------------

**************** Prize Per Week £12***************

--------------------------------------------------
| Week      | Day      |  Group | Time            |
|-------------------------------------------------|
|  Week 1   | Saturday |  G2    | 10.00am-11.00am |
|  Week 2   | Saturday |  G2    | 10.00am-11.00am |
|  Week 3   | Saturday |  G2    | 10.00am-11.00am |
|  Week 4   | Saturday |  G2    | 10.00am-11.00am |
|  Week 5   | Saturday |  G2    | 10.00am-11.00am |
|  Week 6   | Saturday |  G2    | 10.00am-11.00am |
|  Week 7   | Saturday |  G2    | 10.00am-11.00am |
|  Week 8   | Saturday |  G2    | 10.00am-11.00am |
|-------------------------------------------------|