TIME TABLE for YOGA Session
****************************

Prize Per Week : £12

|-------------------------------------------------------------------------------------------------------------------------------|
|    Week 1 - 08/April/2023     |    Week 2 - 15/April/2023     |    Week 3 - 22/April/2023     |    Week 4 - 29/April/2023     |
|    Group 2 (G2)               |    Group 2 (G2)               |    Group 2 (G2)               |    Group 2 (G2)               |
|    Saturday                   |    Saturday                   |    Saturday                   |    Saturday                   |
|    10.00am-11.00am            |    10.00am-11.00am            |    10.00am-11.00am            |    10.00am-11.00am            |
|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
|    Week 5 - 07/May/2023       |    Week 6 - 14/May/2023       |    Week 7 - 21/May/2023       |    Week 8 - 28/May/2023       |
|    Group 2 (G2)               |    Group 2 (G2)               |    Group 2 (G2)               |    Group 2 (G2)               |
|    Saturday                   |    Saturday                   |    Saturday                   |    Saturday                   |
|    10.00am-11.00am            |    10.00am-11.00am            |    10.00am-11.00am            |    10.00am-11.00am            |
|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
