TIME TABLE for Zumba Session
*****************************

Prize Per Week : £12

|-------------------------------------------------------------------------------------------------------------------------------|
|    Week 1 - 08/April/2023     |    Week 2 - 15/April/2023     |    Week 3 - 22/April/2023     |    Week 4 - 29/April/2023     |
|    Group 1 (G1)               |    Group 1 (G1)               |    Group 1 (G1)               |    Group 1 (G1)               |
|    Saturday                   |    Saturday                   |    Saturday                   |    Saturday                   |
|    08.00am-09.00am            |    08.00am-09.00am            |    08.00am-09.00am            |    08.00am-09.00am            |
|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
|    Week 5 - 07/May/2023       |    Week 6 - 14/May/2023       |    Week 7 - 21/May/2023       |    Week 8 - 28/May/2023       |
|    Group 1 (G1)               |    Group 1 (G1)               |    Group 1 (G1)               |    Group 1 (G1)               |
|    Saturday                   |    Saturday                   |    Saturday                   |    Saturday                   |
|    08.00am-09.00am            |    08.00am-09.00am            |    08.00am-09.00am            |    08.00am-09.00am            |
|-------------------------------|-------------------------------|-------------------------------|-------------------------------|
